<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Hi</title>
   <style>
      body {
         background-image: url(https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif);
         background-size: cover;
         background-attachment: fixed;
      }
      .content {
         background-image: url(https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif);
         width: 50%;
         padding: 40px;
         margin: 100px auto;
      }
      .message {
         color: white;
      }
      h1 {
         font-family: "Times New Roman", Times, serif;
      }
   </style>
   <script type="text/javascript">
      alert("Hello crush!");
      alert("I hope you're doing well");
      alert("here's a little something I made you!");
      alert("I hope you'll like it!");
   </script>
</head>
<body>
   <div class="content">
      <img src="https://c.tenor.com/3RkBSAwE4xgAAAAj/quby-pentol.gif" alt="quby pentol">
      <p class="message">I want to say Hi</p>

      <img src="https://c.tenor.com/ux7RPst0v1MAAAAj/quby-pentol.gif" alt="quby pentol">
      <p class="message">I hope u appreciate my work</p>

      <img src="https://c.tenor.com/Fm3_oNnjUjYAAAAj/line.gif" alt="line">
      <p class="message">btw u look so pretty and cute</p>

      <img src="https://c.tenor.com/1UoL-HJFGDAAAAAj/pentol-stiker-pentol.gif" alt="pentol stiker">
      <p class="message">Taasan mo po confident mo mukang ang baba kasi dapt proud ka sa sarili mo!</p>

      <img src="https://c.tenor.com/1bN1lZmbwWcAAAAj/line.gif" alt="line">
      <p class="message">alam mo ba gusto ko pa malaman buong pag katao mo ewan ko curious ako eh</p>

      <img src="https://c.tenor.com/mJ7Tkj3KIn0AAAAj/peach-and.gif" alt="peach and">
      <p class="message">tsaka ang pogi ko noh bagay tayo HAHAHAHA</p>

      <img src="https://c.tenor.com/CdliypdvLTEAAAAj/quby-pentol.gif" alt="quby pentol">
      <p class="message">panis ka namn sakin</p>

      <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif" alt="fbcuteboy">
      <p class="message">I know most of what I'm saying doesn't make sense but, you get the point.</p>

      <img src="https://c.tenor.com/LxggFGxwOjIAAAAj/shy-cat.gif" alt="shy cat">
      <h1>Mwaapsss</h1>
   </div>
</body>
</html>